{
	"name": "A3 Checker",
	"description": "Made with ❤️‍🔥 By Abu Nayim Faisal",
	"version": "1.0.0",
	"permissions": [
		"activeTab",
		"cookies",
		"tabs",
		"storage"
	],
	"action": {
		"default_icon": {
			"16": "./assets/logo.png",
			"48": "./assets/logo.png",
			"128": "./assets/logo.png"
		},
		"default_popup": "index.html"
	},
	"icons": {
		"16": "./assets/logo.png",
		"48": "./assets/logo.png",
		"128": "./assets/logo.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.programming-hero.com/*"
			],
			"js": [
				"./scripts/script.js"
			]
		}
	],
	"host_permissions": [
		"https://web.programming-hero.com/*"
	],
	"manifest_version": 3
}